DATABASE_URL="mongodb+srv://nimafree:nimafree@nimafree.ae8e2.mongodb.net/"
SESSION_ID="Prince~tpoEHRKZ#bXPoAKLm0rwljMVp_Ex6_YrOjO5oN5Tgy79Ty6hR4sA"
PREFIX="."
MODE="public"
AutoReaction="false"
STATUSVIEW="true"
OWNERS="923006838210"
antidelete="true"
BOT_NAME="DURRANI-MD"
DL_MSG="🫶❤️"
ANTI_LINK="false"
ANTI_CALL="false"
VIEWONCE="false"
REPLY_STATUS="true"
STATUS_MESSAGE="STATUS VIEW DONE ✅ 💯 BY FAISAL_DURRANI🫶❤️"
AUTOREAD="false"
